<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abf7ee20c6284be2b23cda827fde0d52" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableCezalar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableHareket" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableKasa" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableKategori" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableKitap" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TablePersonel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableUyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.TableYazar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableCezalar_TableHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableCezalar_TableUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableHareket_TableKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableHareket_TablePersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableHareket_TableUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableKitap_TableKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneYonetimModel.FK_TableKitap_TableYazar" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="7dd6c7b1bac645c59c58cba729a465c0" Name="Diagram2" >
        <EntityTypeShape EntityType="DBKutuphaneYonetimModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>